<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Screenary.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="885 622">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="FileAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="QuitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Quit</property>
        <property name="ShortLabel" translatable="yes">Quit</property>
        <signal name="Activated" handler="OnQuitActionActivated" />
      </action>
      <action id="AboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About</property>
        <property name="ShortLabel" translatable="yes">About</property>
        <signal name="Activated" handler="OnAboutActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Screenary</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixedMain">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubarMain">
            <property name="MemberName" />
            <node name="menubarMain" type="Menubar">
              <node type="Menu" action="FileAction1">
                <node type="Menuitem" action="QuitAction" />
              </node>
              <node type="Menu" action="HelpAction">
                <node type="Menuitem" action="AboutAction" />
              </node>
            </node>
          </widget>
        </child>
        <child>
          <widget class="Gtk.DrawingArea" id="drawingArea">
            <property name="MemberName" />
            <property name="WidthRequest">640</property>
            <property name="HeightRequest">480</property>
          </widget>
          <packing>
            <property name="X">79</property>
            <property name="Y">112</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnTest">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Test</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnTestClicked" />
          </widget>
          <packing>
            <property name="X">836</property>
            <property name="Y">556</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>